<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Git的基本用法：前言：想了解git可点击这里1.git init把当前的目录变成git仓库（git初始化）   
2.git add XX把xx文件添加到暂存区多个文件则 git add xx1 xx2 xx3

git add .把文件内容修改(modified)以及新文件(new)提交到暂存区，但不包括被删除的文件。

git add -u把修改的文件提交到暂存区。add -u 不会提交新文">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令">
<meta property="og:url" content="http://yoursite.com/2017/02/21/git常用命令/index.html">
<meta property="og:site_name" content="Ryan Site">
<meta property="og:description" content="Git的基本用法：前言：想了解git可点击这里1.git init把当前的目录变成git仓库（git初始化）   
2.git add XX把xx文件添加到暂存区多个文件则 git add xx1 xx2 xx3

git add .把文件内容修改(modified)以及新文件(new)提交到暂存区，但不包括被删除的文件。

git add -u把修改的文件提交到暂存区。add -u 不会提交新文">
<meta property="og:updated_time" content="2017-02-21T08:19:54.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常用命令">
<meta name="twitter:description" content="Git的基本用法：前言：想了解git可点击这里1.git init把当前的目录变成git仓库（git初始化）   
2.git add XX把xx文件添加到暂存区多个文件则 git add xx1 xx2 xx3

git add .把文件内容修改(modified)以及新文件(new)提交到暂存区，但不包括被删除的文件。

git add -u把修改的文件提交到暂存区。add -u 不会提交新文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/21/git常用命令/"/>





  <title> git常用命令 | Ryan Site </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/21/git常用命令/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ryan Chung">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ryan Site">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ryan Site" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-21T14:19:15+08:00">
                2017-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/02/21/git常用命令/" class="leancloud_visitors" data-flag-title="git常用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git的基本用法："><a href="#Git的基本用法：" class="headerlink" title="Git的基本用法："></a>Git的基本用法：</h1><h2 id="前言：想了解git可点击这里"><a href="#前言：想了解git可点击这里" class="headerlink" title="前言：想了解git可点击这里"></a>前言：想了解git可<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" title="廖雪峰Git学习" target="_blank" rel="external">点击这里</a></h2><h3 id="1-git-init"><a href="#1-git-init" class="headerlink" title="1.git init"></a>1.git init</h3><p>把当前的目录变成git仓库（git初始化）   </p>
<h3 id="2-git-add-XX"><a href="#2-git-add-XX" class="headerlink" title="2.git add XX"></a>2.git add XX</h3><p>把xx文件添加到暂存区<br>多个文件则 git add xx1 xx2 xx3</p>
<ul>
<li><p>git add .<br>把文件内容修改(modified)以及新文件(new)提交到暂存区，但不包括被删除的文件。</p>
</li>
<li><p>git add -u<br>把修改的文件提交到暂存区。add -u 不会提交新文件（untracked file）。（git add –update的缩写）包括被修改(modified)和被删除(deleted)文件，不包括新文件(new)</p>
</li>
<li><p>git add -a<br>把修改的文件，新增的文件，删除的文件提交到暂存区</p>
</li>
</ul>
<h3 id="3-git-commit-m-“说明”"><a href="#3-git-commit-m-“说明”" class="headerlink" title="3.git commit -m “说明”"></a>3.git commit -m “说明”</h3><p>把暂存区的所有变化（新增，修改，删除）提交到git仓库。</p>
<h3 id="4-git-status"><a href="#4-git-status" class="headerlink" title="4.git status"></a>4.git status</h3><p>查看仓库状态</p>
<h3 id="5-git-diff-xxx"><a href="#5-git-diff-xxx" class="headerlink" title="5.git diff xxx"></a>5.git diff xxx</h3><p>查看XX文件修改了那些内容</p>
<h3 id="6-git-log"><a href="#6-git-log" class="headerlink" title="6.git log"></a>6.git log</h3><p>查看当前节点以前提交的版本</p>
<h3 id="7-git-rester-–hard-HEAD-或git-reset-–hard-HEAD"><a href="#7-git-rester-–hard-HEAD-或git-reset-–hard-HEAD" class="headerlink" title="7.git rester –hard HEAD^ 或git reset  –hard HEAD~"></a>7.git rester –hard HEAD^ 或git reset  –hard HEAD~</h3><p>回到上个版本</p>
<ul>
<li>如果想回退到100个版本，使用git reset –hard HEAD~100</li>
<li>如果想要回到知道版本号的版本则git reset –hard 版本id（git log能看到历史版本id相关信息）</li>
</ul>
<h3 id="8-git-reflog"><a href="#8-git-reflog" class="headerlink" title="8.git reflog"></a>8.git reflog</h3><p>查看所有提交过的版本（包括退回版本前后）</p>
<h3 id="9-git-checkout-–xx"><a href="#9-git-checkout-–xx" class="headerlink" title="9.git checkout –xx"></a>9.git checkout –xx</h3><p>撤销工作区中xx文件的修改  </p>
<h3 id="10-git-rm-xx"><a href="#10-git-rm-xx" class="headerlink" title="10.git rm xx"></a>10.git rm xx</h3><p>删除xx文件<br>删除多个文件则 git rm xx1 xx2</p>
<ul>
<li>git rm * -f 删除当前git项目下的所有文件(包括所有目录)</li>
<li>git rm *.c 删除当前目录及递归所有子目录下.c结尾的文件</li>
</ul>
<h3 id="11-git-remote-add-origin-URL"><a href="#11-git-remote-add-origin-URL" class="headerlink" title="11.git remote add origin URL"></a>11.git remote add origin URL</h3><p>关联一个远程库</p>
<ul>
<li>git remote add origin <a href="https://github.com/Ryan511/ryan511.github.com.git" target="_blank" rel="external">https://github.com/Ryan511/ryan511.github.com.git</a></li>
</ul>
<h3 id="12-git-push-–u-第一次要用-u-以后不需要-origin-master"><a href="#12-git-push-–u-第一次要用-u-以后不需要-origin-master" class="headerlink" title="12.git push –u(第一次要用-u 以后不需要) origin master"></a>12.git push –u(第一次要用-u 以后不需要) origin master</h3><p>把当前master分支推送到远程库</p>
<h3 id="13-git-clone-URL"><a href="#13-git-clone-URL" class="headerlink" title="13.git clone URL"></a>13.git clone URL</h3><p>从远程库中克隆</p>
<ul>
<li>git clone <a href="https://github.com/Ryan511/ryan511.github.com.git" target="_blank" rel="external">https://github.com/Ryan511/ryan511.github.com.git</a><h3 id="14-git-checkout-–b-dev"><a href="#14-git-checkout-–b-dev" class="headerlink" title="14.git checkout –b dev"></a>14.git checkout –b dev</h3>创建dev分支 并切换到dev分支上</li>
</ul>
<h3 id="15-git-branch"><a href="#15-git-branch" class="headerlink" title="15.git branch"></a>15.git branch</h3><p>查看当前所有的分支</p>
<h3 id="16-git-checkout-master"><a href="#16-git-checkout-master" class="headerlink" title="16.git checkout master"></a>16.git checkout master</h3><p>切换回master分支</p>
<h3 id="17-git-merge-dev"><a href="#17-git-merge-dev" class="headerlink" title="17.git merge dev"></a>17.git merge dev</h3><p>在当前的分支上合并dev分支</p>
<h3 id="18-git-branch-–d-dev"><a href="#18-git-branch-–d-dev" class="headerlink" title="18.git branch –d dev"></a>18.git branch –d dev</h3><p>删除dev分支</p>
<h3 id="19-git-branch-name"><a href="#19-git-branch-name" class="headerlink" title="19.git branch name"></a>19.git branch name</h3><p>创建分支</p>
<h4 id="20-git-stash"><a href="#20-git-stash" class="headerlink" title="20.git stash"></a>20.git stash</h4><p> 把当前的工作隐藏起来 等以后恢复现场后继续工作</p>
<h3 id="21-git-stash-list"><a href="#21-git-stash-list" class="headerlink" title="21.git stash list"></a>21.git stash list</h3><p>查看所有被隐藏的文件列表</p>
<h3 id="22-git-stash-apply"><a href="#22-git-stash-apply" class="headerlink" title="22.git stash apply"></a>22.git stash apply</h3><p>恢复被隐藏的文件，但是内容不删除</p>
<h3 id="23-git-stash-drop"><a href="#23-git-stash-drop" class="headerlink" title="23.git stash drop"></a>23.git stash drop</h3><p>删除文件</p>
<h3 id="24-git-stash-pop"><a href="#24-git-stash-pop" class="headerlink" title="24.git stash pop"></a>24.git stash pop</h3><p>恢复文件的同时 也删除文件</p>
<h3 id="25-git-remote"><a href="#25-git-remote" class="headerlink" title="25.git remote"></a>25.git remote</h3><p>查看远程库的信息</p>
<ul>
<li>git remote –v 查看远程库的详细信息</li>
</ul>
<h3 id="26-git-push-origin-master"><a href="#26-git-push-origin-master" class="headerlink" title="26.git push origin master"></a>26.git push origin master</h3><p> Git会把master分支推送到远程库对应的远程分支上</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ryan Chung" />
          <p class="site-author-name" itemprop="name">Ryan Chung</p>
           
              <p class="site-description motion-element" itemprop="description">do it</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git的基本用法："><span class="nav-number">1.</span> <span class="nav-text">Git的基本用法：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言：想了解git可点击这里"><span class="nav-number">1.1.</span> <span class="nav-text">前言：想了解git可点击这里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-git-init"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.git init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-git-add-XX"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.git add XX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-git-commit-m-“说明”"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.git commit -m “说明”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-git-status"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-git-diff-xxx"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.git diff xxx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-git-log"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.git log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-git-rester-–hard-HEAD-或git-reset-–hard-HEAD"><span class="nav-number">1.1.7.</span> <span class="nav-text">7.git rester –hard HEAD^ 或git reset  –hard HEAD~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-git-reflog"><span class="nav-number">1.1.8.</span> <span class="nav-text">8.git reflog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-git-checkout-–xx"><span class="nav-number">1.1.9.</span> <span class="nav-text">9.git checkout –xx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-git-rm-xx"><span class="nav-number">1.1.10.</span> <span class="nav-text">10.git rm xx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-git-remote-add-origin-URL"><span class="nav-number">1.1.11.</span> <span class="nav-text">11.git remote add origin URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-git-push-–u-第一次要用-u-以后不需要-origin-master"><span class="nav-number">1.1.12.</span> <span class="nav-text">12.git push –u(第一次要用-u 以后不需要) origin master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-git-clone-URL"><span class="nav-number">1.1.13.</span> <span class="nav-text">13.git clone URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-git-checkout-–b-dev"><span class="nav-number">1.1.14.</span> <span class="nav-text">14.git checkout –b dev</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-git-branch"><span class="nav-number">1.1.15.</span> <span class="nav-text">15.git branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-git-checkout-master"><span class="nav-number">1.1.16.</span> <span class="nav-text">16.git checkout master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-git-merge-dev"><span class="nav-number">1.1.17.</span> <span class="nav-text">17.git merge dev</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-git-branch-–d-dev"><span class="nav-number">1.1.18.</span> <span class="nav-text">18.git branch –d dev</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-git-branch-name"><span class="nav-number">1.1.19.</span> <span class="nav-text">19.git branch name</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#20-git-stash"><span class="nav-number">1.1.19.1.</span> <span class="nav-text">20.git stash</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-git-stash-list"><span class="nav-number">1.1.20.</span> <span class="nav-text">21.git stash list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-git-stash-apply"><span class="nav-number">1.1.21.</span> <span class="nav-text">22.git stash apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-git-stash-drop"><span class="nav-number">1.1.22.</span> <span class="nav-text">23.git stash drop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-git-stash-pop"><span class="nav-number">1.1.23.</span> <span class="nav-text">24.git stash pop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-git-remote"><span class="nav-number">1.1.24.</span> <span class="nav-text">25.git remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-git-push-origin-master"><span class="nav-number">1.1.25.</span> <span class="nav-text">26.git push origin master</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Chung</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G0kqJ05HpqLH5bi6HipYXUc6-gzGzoHsz", "zncvUlluv6fGvU71ATVh71na");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
